<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Final project</title>
</head>
<body>
    <div class="main">
        <div id="next"></div>
        <div class="buttons">
            <div id = "char"class="button">(</div>
            <div id = "char"class="button">)</div>
            <div id = "char"class="button">%</div>
            <div id = "char"class="button">C</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div id = "char"class="button">/</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div id = "char"class="button">*</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div id = "char"class="button">-</div>
            <div id = "char"class="button">.</div>
            <div class="button">0</div>
            <div id ="equal"class="button">=</div>
            <div  id = "char"class="button">+</div>

        </div>
    </div>
</body>
</html>
<script src="./index.js"></script>